# file-collector

./: .gitignore  README.md  pom.xml
src/main/java/org/levy/filecollector/: Main.java
src/main/java/org/levy/filecollector/controller/: FileDealController.java
src/main/java/org/levy/filecollector/entity/: Result.java
src/main/java/org/levy/filecollector/utils/: FileUtil.java  StringUtil.java
src/main/resources/: sample.fxml
